@import "../../../assets/scss/utils/mixins.scss";
@import "../../../assets/scss/utils/colors.scss";

.home {
  height: -webkit-fill-available;
  font-family: "Montserrat", sans-serif;
  background: $color-yellow-main;
  background-image: url("../../../assets/images/home-background.svg");
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: 50%;

  &-intro {
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 1200px;
    max-width: 100%;
    padding-top: 130px;

    &-text {
      margin: 0 0 0 86px;

      &-title {
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 44px;
        width: 208px;
      }

      &-description {
        font-weight: 300;
        font-size: 18px;
        line-height: 26px;
        letter-spacing: 0.06em;
        width: 425px;
        margin: 28px 0 0;
      }

      &-button {
        margin-top: 50px;
        box-shadow: 0px 6.23923px 23.3971px #ddce9b;
        border-radius: 28px;
        font-weight: 600;
        font-size: 15px;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        border: none;
        outline: none;
        cursor: pointer;
        background: #000000;
        color: #ffffff;
        width: 169px;
        height: 48px;
      }
    }

    &-image {
      display: block;
      margin: 0 80px 0 auto;

      img {
        width: 470px;
        max-width: 100%;
      }
    }
  }

  &-categories {
    display: flex;
    width: fit-content;
    max-width: 100%;
    align-items: center;
    margin: 160px auto 0;

    &-title {
      font-weight: bold;
      font-size: 24px;
      line-height: 29px;
      color: #000000;
      transform: translate(-60%, 0%) rotate(-90deg);
      width: fit-content;
      max-width: 100%;
      position: absolute;
    }

    &-row {
      display: flex;
      justify-content: center;
      max-width: 100%;
      margin: 0 24px;

      &-category {
        width: 250px;
        max-width: 100%;
        height: 130px;
        left: 212px;
        top: 548px;
        margin-right: 50px;
        background: #ffffff;
        box-shadow: 0px 8px 30px #ddce9b;
        border-radius: 24px;
        display: grid;
        grid-template-rows: 95px 30px;
        text-decoration: none;
        color: black;

        &:last-child {
          margin-right: 0;
        }

        img {
          width: 150px;
          max-width: 100%;
          transform: translateY(-25%);
        }

        &-title {
          width: fit-content;
        }

        img,
        &-title {
          margin-left: auto;
          margin-right: auto;
          display: block;
        }
      }
    }
  }
}
